RenovoKata/RenovoKata/Checkout.xaml

<Window x:Class="RenovoKata.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" Height="250" Width="350"
		Background="AliceBlue">
	<StackPanel Orientation="Vertical">
		<TextBlock FontSize="24" Text="Checkout" HorizontalAlignment="Center" Margin="0,20,0,40" />
		<Grid HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Item" HorizontalAlignment="Center" />
			<ComboBox x:Name="ItemSelector" Grid.Row="1" Width="50" Margin="5,5,5,5">
				<ComboBoxItem Content="A" />
				<ComboBoxItem Content="B" />
				<ComboBoxItem Content="C" />
				<ComboBoxItem Content="D" />
			</ComboBox>
			<TextBlock Grid.Column="1" Text="Total" HorizontalAlignment="Center" />
			<TextBlock x:Name="TotalPrice" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" />
			<Button Grid.Row="2"
					Width="100"
					Margin="5,5,5,5"
					Content="Scan Item"
					Click="On_Scan_Item" />
			<Button Grid.Row="2"
					Grid.Column="1"
					Margin="5,5,5,5"
					Width="100"
					Content="Clear"
					Click="On_Clear" />
		</Grid>
	</StackPanel>
</Window>
